# NoteRoomCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antigua/mynoteroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antigua/mynoteroom/data/: NoteDaoAndroidTest.kt
app/src/androidTest/java/com/antigua/mynoteroom/ui/: NoteRoomAppAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigua/mynoteroom/: NoteRoomApplication.kt  NoteRootApplication.kt  TestTags.kt
app/src/main/java/com/antigua/mynoteroom/data/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/antigua/mynoteroom/data/repository/: NoteRepository.kt
app/src/main/java/com/antigua/mynoteroom/di/: AppModule.kt
app/src/main/java/com/antigua/mynoteroom/model/: NoteEntity.kt
app/src/main/java/com/antigua/mynoteroom/ui/: MainActivity.kt  NoteRoomApp.kt  NoteRootApp.kt
app/src/main/java/com/antigua/mynoteroom/ui/home/: HomeScreen.kt  NoteListItem.kt  NotePopup.kt  NoteScreen.kt
app/src/main/java/com/antigua/mynoteroom/ui/note/: NoteScreen.kt
app/src/main/java/com/antigua/mynoteroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antigua/mynoteroom/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antigua/mynoteroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
