buildscript {
    ext {
        compose_version = '1.3.0'
        ext.ksp_version = '1.5.31-1.0.0'
        room_version = '2.4.3'
        hilt_version = '2.44'
        truth_version = '1.1.3'
        nav_version = '2.5.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}